
.user-item {
    height: 100px;
    margin-bottom: 1rem;
    box-shadow: -2px 0px 10px 0px #5050508a;
    
    &__btn{
      border: none;
    margin: 4px 0;
    width: 85%;
    height: 25px;
    background-color: #81b214;
    border-radius: 10px;
    }
    a {
      display: grid;
      grid-template-columns: 1fr 2fr ;
      grid-template-areas: 'child1 child2 child3';
      width: 100%;
      height: 100%;
      text-decoration: none;
      padding: 15px 5px;
      color: white;
      background: #ffffff;
      height:8rem;
    }
    &__image{
      grid-area: child1;
      width:  75px;
      height:  75px;
      margin-right: 5px;
      img{
        width: 75px;
        height: 75px;
      border-radius: 50%;

      }

    }

    &__info{
      grid-area: child2;

      margin-right: 1rem;

      h2 {
      font-size: 1.5rem;
      margin: 0 0 0.5rem 0;
      font-weight: normal;
      color: #767676;

      span{
        color: #767676;
        margin-left: .5rem;
      }
    }

    
   
}
    
}
  .user-item a:hover,
  .user-item a:active {
    color: rgb(0, 0, 0);
  }
  

  .user-item:hover h2,
  .user-item:active h2,
  .user-item:hover h3,
  .user-item:active h3 {
    color: #292929;
  }
